C:\Users\ronyr\Desktop\School\CSE 210\03 Prove\bin\Debug\net6.0\03 Prove.exe
C:\Users\ronyr\Desktop\School\CSE 210\03 Prove\bin\Debug\net6.0\03 Prove.deps.json
C:\Users\ronyr\Desktop\School\CSE 210\03 Prove\bin\Debug\net6.0\03 Prove.runtimeconfig.json
C:\Users\ronyr\Desktop\School\CSE 210\03 Prove\bin\Debug\net6.0\03 Prove.dll
C:\Users\ronyr\Desktop\School\CSE 210\03 Prove\bin\Debug\net6.0\03 Prove.pdb
C:\Users\ronyr\Desktop\School\CSE 210\03 Prove\obj\Debug\net6.0\03 Prove.csproj.AssemblyReference.cache
C:\Users\ronyr\Desktop\School\CSE 210\03 Prove\obj\Debug\net6.0\03 Prove.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ronyr\Desktop\School\CSE 210\03 Prove\obj\Debug\net6.0\03 Prove.AssemblyInfoInputs.cache
C:\Users\ronyr\Desktop\School\CSE 210\03 Prove\obj\Debug\net6.0\03 Prove.AssemblyInfo.cs
C:\Users\ronyr\Desktop\School\CSE 210\03 Prove\obj\Debug\net6.0\03 Prove.csproj.CoreCompileInputs.cache
C:\Users\ronyr\Desktop\School\CSE 210\03 Prove\obj\Debug\net6.0\03 Prove.dll
C:\Users\ronyr\Desktop\School\CSE 210\03 Prove\obj\Debug\net6.0\refint\03 Prove.dll
C:\Users\ronyr\Desktop\School\CSE 210\03 Prove\obj\Debug\net6.0\03 Prove.pdb
C:\Users\ronyr\Desktop\School\CSE 210\03 Prove\obj\Debug\net6.0\03 Prove.genruntimeconfig.cache
C:\Users\ronyr\Desktop\School\CSE 210\03 Prove\obj\Debug\net6.0\ref\03 Prove.dll
